COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.7241          0.9643          0.8442    
Recall                    0.9767          0.6279          0.8023    
F1-Score                  0.8317          0.7606          0.7961    
---------------------------------------------------------------------------
Accuracy                                                  80.23     %
AUC Score                                                 0.9337    
===========================================================================
