COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.6825          1.0000          0.8413    
Recall                    1.0000          0.5349          0.7674    
F1-Score                  0.8113          0.6970          0.7541    
---------------------------------------------------------------------------
Accuracy                                                  76.74     %
AUC Score                                                 0.9945    
===========================================================================
