COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.6748          0.9388          0.8068    
Recall                    0.9651          0.5349          0.7500    
F1-Score                  0.7943          0.6815          0.7379    
---------------------------------------------------------------------------
Accuracy                                                  75.00     %
AUC Score                                                 0.8544    
===========================================================================
