COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.5833          0.5446          0.5640    
Recall                    0.4070          0.7093          0.5581    
F1-Score                  0.4795          0.6162          0.5478    
---------------------------------------------------------------------------
Accuracy                                                  55.81     %
AUC Score                                                 0.6784    
===========================================================================
