COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.7670          0.8986          0.8328    
Recall                    0.9186          0.7209          0.8198    
F1-Score                  0.8360          0.8000          0.8180    
---------------------------------------------------------------------------
Accuracy                                                  81.98     %
AUC Score                                                 0.8986    
===========================================================================
