COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.7025          0.9804          0.8414    
Recall                    0.9884          0.5814          0.7849    
F1-Score                  0.8213          0.7299          0.7756    
---------------------------------------------------------------------------
Accuracy                                                  78.49     %
AUC Score                                                 0.9001    
===========================================================================
