COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.5903          0.9643          0.7773    
Recall                    0.9884          0.3140          0.6512    
F1-Score                  0.7391          0.4737          0.6064    
---------------------------------------------------------------------------
Accuracy                                                  65.12     %
AUC Score                                                 0.8238    
===========================================================================
