COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.5688          0.6190          0.5939    
Recall                    0.7209          0.4535          0.5872    
F1-Score                  0.6359          0.5235          0.5797    
---------------------------------------------------------------------------
Accuracy                                                  58.72     %
AUC Score                                                 0.5850    
===========================================================================
