COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.5443          1.0000          0.7722    
Recall                    1.0000          0.1628          0.5814    
F1-Score                  0.7049          0.2800          0.4925    
---------------------------------------------------------------------------
Accuracy                                                  58.14     %
AUC Score                                                 0.8104    
===========================================================================
