COMPREHENSIVE EVALUATION METRICS
Fish Quality Classification (MobileNetV4 + ECA-Net)
===========================================================================

Metric                    Segar           Tidak Segar     Overall   
---------------------------------------------------------------------------
Precision                 0.5276          1.0000          0.7638    
Recall                    1.0000          0.1047          0.5523    
F1-Score                  0.6908          0.1895          0.4401    
---------------------------------------------------------------------------
Accuracy                                                  55.23     %
AUC Score                                                 0.9546    
===========================================================================
